# yudao-cloud

./: .gitignore  launch.py  pom.xml  workflow.md  全文检索服务设计文档.md  多语言翻译服务设计文档.md
docs/: 全文检索服务构建与学习文档.md
docs/architecture/: sidecar-pattern-and-offline-nmt.md
docs/database/: btree-vs-bplustree-comparison.md  highlighting-and-snippet-algorithm.md  mongodb-fulltext-and-inverted-index.md
docs/java/: annotation-reflection-mechanism.md  class-loading-and-main-entry.md
docs/spring-boot/: controller-layer-vo-and-security.md  spring-bean-and-ioc-di.md  swagger-openapi-and-knife4j.md  (+1 more)
yudao-module-search/: README.md  pom.xml
yudao-module-search/yudao-module-search-server/: pom.xml
yudao-module-search/yudao-module-search-server/src/main/java/cn/iocoder/yudao/module/search/: SearchServerApplication.java
yudao-module-search/yudao-module-search-server/src/main/java/cn/iocoder/yudao/module/search/controller/admin/: SearchController.java
yudao-module-search/yudao-module-search-server/src/main/java/cn/iocoder/yudao/module/search/controller/admin/vo/: SearchDocumentRespVO.java  SearchDocumentSaveReqVO.java  SearchPageReqVO.java  TranslationReqVO.java
yudao-module-search/yudao-module-search-server/src/main/java/cn/iocoder/yudao/module/search/dal/mongodb/: SearchDocument.java  SearchDocumentRepository.java
yudao-module-search/yudao-module-search-server/src/main/java/cn/iocoder/yudao/module/search/framework/config/: MongoIndexInitializer.java  SearchMongoConfiguration.java  TranslateProperties.java
yudao-module-search/yudao-module-search-server/src/main/java/cn/iocoder/yudao/module/search/framework/security/config/: SecurityConfiguration.java
yudao-module-search/yudao-module-search-server/src/main/java/cn/iocoder/yudao/module/search/framework/utils/: SegmentationUtils.java
yudao-module-search/yudao-module-search-server/src/main/java/cn/iocoder/yudao/module/search/service/: SearchService.java  SearchServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
yudao-module-search/yudao-module-search-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
yudao-module-search/yudao-module-search-server/src/test/java/cn/iocoder/yudao/module/search/controller/admin/: SearchControllerTest.java
yudao-module-search/yudao-module-search-server/src/test/java/cn/iocoder/yudao/module/search/service/: SearchServiceImplTest.java
yudao-server/: pom.xml
原型图/: index.html
原型图/src/: App.jsx  (+1 more)
(+264 files in other folders)
